@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body {
    font-family: 'poppins', san-serif;
  font-size: 1.55rem;
  font-weight: 100;
  background-color: #fff;
  width: 100%;
}

@media only screen and (max-width: 768px) {
    body {max-width: 100px;
    }
}

h1 {
    color: #ffffff;
    text-align: center;
    background-color: #070733;
    min-width:30px ;
    font-size: 2.70em;
}


p {
    background-color: lightcoral;
    text-align: center;
    color: #000000;
    border-radius: 20px;
    font-size: 1.85em;
    padding: 30px;
}

article {
    background-color: #742bd3;
    color: #ffffff;
    text-align: center;
    border-radius: 20px;
    font-size: 1.40em;

}

h3 {
    text-align: center;
    border-radius: 20px;
    background-color: #72eb72;
    color: #1c0505;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.35em;
    
} 

h2 {
    
    border-radius: 25px;
  background-color: blue;
   text-align: center;
   width: 70%;
   margin-left: auto;
   margin-right: auto;
   color:#ffffff ;
}

table, tr{
    width: 75%;
}

table,td {
     border: 1px solid black;
     background-color:  #00ffff;
}

table.center {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
}
th{
    text-align: left;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    
}

footer {
    color: #ffffff;
    text-align: center;
    background-color: #070733;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 2em;
}

 