<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c15bc99186.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fbc.css">
    
    <title>fbc websites</title>
    <img src="photos/photo_fbc.jpg" alt="logo" style="width: 20%;">
        <h1>FIRST BAPTIST CHURCH, AGO-ARE</h1>
    </header>
     
    <body>
         <h3>OUR WEEKLY ACTIVITIES</h3> 
        <table class="center">
            <tr>
                <th>Sunday</th>
                <th>Time</th>
            </tr>

            <tr>
                <td>English Service</td>
                <td>7:30 - 9:00am</td>
            </tr>
            
            <tr>
                <td>Sunday School</td>
                <td>9:00 - 9:45am</td>
            </tr>

            <tr>
                <td>Discipleship Lifestyle</td>
                <td>9:45 - 10:30am</td>
            </tr>

            <tr>
                <td>Yoruba Service</td>
                <td>10:30 - 12:30pm</td>
            </tr>

            <tr>
                <td>Huse Fellowship</td>
                <td>5:00pm</td>
            </tr>
                <th>Monday</th>
            <tr>
                <td>Bible Study & Revival Hour</td>
                <td>5:00pm</td>
            </tr>

            <tr>
                <th>Tuesday</th>
            </tr>

            <tr>
                <td>BSF Meeting</td>
                <td>5:30pm</td>
            </tr>
            <tr>
                <td>1st Choir Meeting</td>
                <td>6:00pm</td>
            </tr>
            <tr>
                <td>Baptism Class</td>
                <td>6:00pm</td>
            </tr>

            <tr>
                <th> Wednesday</th>
            </tr>
            <tr>
                <td>M.M.U Meeting</td>
                <td>5:00pm</td>
            </tr>
                <td>W.M.U Meeting</td>
                <td>5:00pm</td>
            <tr>
                <td>Lydia & G.A Meeting</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <th>Thursday</th>
            </tr>
            <tr>
                <td>Youth Fellowship</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <th>Friday</th>
            </tr>
            <tr>
                <td>Sunday School Teacher Meeting</td>
                <td>5:00pm</td>
            <tr>
                <td>Royal Ambassador Meeting</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <td>2nd Choir Meeting</td>
                <td>5:00pm</td>
            </tr>
            <tr>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>English Choir Rehearsal</td>
                <td>5:00pm</td>
            </tr>

        </table>
            <br>
            <hr>
            <section>
                <h2>OUR MONTHLY SPECIAL PROGRAMMES</h2>
            <table class="center">
                    <tr>
                        <td>Power Night</td>
                        <td>Last Friday Of The Month</td>
                    </tr>
                    <tr>
                        <td>Refreshing Hours..........(Let truly enjoy a refreshing peace of mind.)</td>
                        <td>1-5th Of Every Month- 6:00am</td>
                    </tr>
                </table>
                <hr>
        <section>
            <img src="https://scontent.flos5-2.fna.fbcdn.net/v/t39.30808-6/277572405_1948050922049356_3445943351603693775_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeG-F2G_1DL8p_jHjCJSA9g3dyDcP1VBg0F3INw_VUGDQT-WQNKm_v8ab_9pJAnDOFZYjvGHFPNnSgnW13WEgWBJ&_nc_ohc=L6CN5hbhRlcAX8doopG&_nc_zt=23&_nc_ht=scontent.flos5-2.fna&oh=00_AT9e96-20SuOCKVx0Pr2pa9vmVWFtHIGMlL3ZkweqeU_Sg&oe=63182919">
            <h2>Rev. Dr Stephen Olusola Awoleye</h2>
        </section>
        <footer>
             <h4>Follow Us</h4>
         
             <i class="fa fa-whatsapp"></i>
             <i class="fa fa-facebook"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-youtube"></i>
             <i class="fa-brands fa-instagram"></i>

        </footer>
    </body>
</html>