<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c15bc99186.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
    <title>fbc websites</title>
    <img src="photos/photo_fbc.jpg" alt="logo" style="width: 20%;">
    <h1>FIRST BAPTIST CHURCH, AGO-ARE</h1>
    <h3>(Sanctuary of Love and Peace.)</h3>
    </head>
    <body>
        <img src="photos/church_photo.jpg" alt="church" style="width: 100%">
        <p>Welcome To First Baptist Church Ago-Are, Sanctuary of Love and Peace.
         A Place where you are Placed before the Prince of Peace and adapted in His Love.
         We Teach and Preach Christ in totality. We love to be like Christ in Walks and Words.
         We care for the dying and rescuing the perishing.</p>
        <article>
            <h4>We preach God Crucified(1corithian.1:23)</h4>
        </article>
        <section>
            <img src="photos/pastor_photos.jpg" alt="pastor_photos">
<u><h5>Rev Dr Stephen Olusola Awoleye</h5></u>
        </section>
        <footer>
            <h6>Even though I walk through the darkest valley, I will fear no evil, 
                for you are with me; your rod and your staff, they comfort me.</h6>
        </footer>
    </body>
</html>