<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1">
    <script src="https://kit.fontawesome.com/c15bc99186.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>fbc websites</title>
    </head>
    
        <body><br><br><br><br><br><br><br>
         <div class="hero">
          <div class="navbar">
            <img src="photos/photo_fbc.jpg" alt="photo_fbc" style="width: 5%">
          <h3>First Baptist Church Ago-Are</h3>
          <nav>
          <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="https://nigeria.worldplaces.me/maps/places.html#coordinates=8.50451,3.41983"><li>Location</li></a>
            <a href="first.html"><li>Weekly Activities</li></a>
            <a href="mailto:awoleyes@gmail.com"><li>Contact Us</li></a>
          </ul>
        </nav>
        </div>
      </div>
        
        <div class="check">
        
        <h1><i>Welcome to<br>First Baptist Ago Are</i></h1><br>
            <p><i>Welcome To First Baptist Church Ago-Are, Sanctuary of Love and Peace.<br>
            A Place where you are Placed before the Prince of Peace and adapted in His Love.<br>
            We Teach and Preach Christ in totality. We love to be like Christ in Walks and Words.
            We care for the dying and rescuing the perishing.</i></p><br>
   <br><br><br>
           <h4>WORSHIP US</h4>
           <h5>DONATE HERE</h5>
     </div>
             <div class="boss"><br><br><br>
              <h2>LIFE IMMERSED IN JESUS THE DOER OF EVERYTHING</h2>
              <img src="photos/grid_photo.jpg" alt="grid_photo">
              <footer>
              <i class="fa fa-whatsapp"></i>
             <i class="fa fa-facebook"></i>
             <i class="fa-brands fa-twitter"></i>
             <i class="fa-brands fa-youtube"></i>
             <i class="fa-brands fa-instagram"></i><br>
             <h5>COPYRIGHT &copy; 2022 FIRST BAPTIST CHURCH AGO-ARE - ALL RIGHTS RESERVED.</h5>
              </footer>
      </div>
    </div>
 </body>
</html>