@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppin", sans-serif;
} 
   
body {
    background-color: powderblue;
    width: 100%;
}

@media only screen and (max-width: 768px) {
    body {max-width: 100px;
    }
}


.hero {
    background-color: #fff;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    height: 35%;
    text-align: center;
}

.navbar {
    display: flex;
    align-items: center;
    height: 12%;
    margin-left: 45px;
    padding: 25px;
 }

 nav {
    flex: 1;
    text-align: right;
 }

 nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 150px ;
    color: #000000;
    font-size: 20px;
 }

.check {
    background-image: url(photos/abbey_photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
    height: 50vh; 
    overflow: hidden;
    display: block;
    position: relative;
    opacity: 0.6;
    
}

h1 {
    color: #ffffff;
    font-size: 55px;
    text-align: center;
    padding-top: 450px;
}

 .hero h3  {
    display: inline;
    font-size: 30px;
    font-weight: 600;
    font-style: italic;
    color: #ffffff;
    width: 25%;
    text-align: center;
    background-image: linear-gradient(to left,red, #b92e92, #ff6347);
    border-radius: 50px;
}

p {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    padding: 20px;
}

.check h4 {
    text-align: center;
    font-size: 45px;
    color: #fff;
    background-color: darkred;
    width: 20%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
    padding: 40px;
    border: 8px solid white;
    
 }

 .check h5 {
    text-align: center;
    font-size: 45px;
    color: #ffffff;
    background-color: #ffff3f;
    width: 20%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 25px;
    padding: 40px;
    margin-top: 50px;
    border: 8px solid white;
 }



.boss {
     background-color: #fff;
     width: 80%;
     margin-left: auto;
     margin-right: auto;
     position: relative;
     height: 20%;
}

 .boss h2 {
      color: #28bdd1;
      font-size: 35px;
      text-align: center;
      
 }
.boss img {
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 30%;
}


footer {
      font-size: 50px;
      color: #28bdd1;
      margin-top: 70px;
      text-align: center;
}
 
i {
    padding: 20px;
}

h5 {
    background-color: darkred;
    text-align: center;
    font-size: 30px;
    color: #fff;
    padding: 30px;
}

 

